.about {
  padding: 4rem 6rem 0 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about img {
  max-width: 90%;
}

.content {
  display: none;
}

.activeContent {
  display: block;
}

.about h1 {
  font-family: var(--title-font);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
}

.tabs {
  display: flex;
  padding-top: 2rem;
}

.singleTab {
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 0.5rem 0.5rem;
  margin: 0 5px 0 0;
  border-radius: 25px;
  cursor: pointer;
  border: 2px solid var(--green);
  color: var(--green);
}

.singleTab:hover {
  background-color: var(--green);
  color: #ffffff;
  transform: 0.4s ease-in;
}

.aboutContent,
.skillsContent,
.educationContent,
.experienceContent {
  margin-top: 2rem;
}

.about p {
  font-family: var(--text-font);
  font-size: 1rem;
  line-height: 1.5rem;
}

.aboutContent ul {
  padding-top: 2rem;
}

.aboutContent ul li {
  line-height: 2rem;
  font-family: var(--text-font);
  font-size: 1rem;
}

.aboutContent ul li span {
  color: var(--green);
}

.skillsWrapper {
  margin-top: 2rem;
}

.skill {
  margin-top: 1.5rem;
  position: relative;
  overflow-x: hidden;
}

.skill p {
  font-size: 0.9rem;
  font-weight: 700;
  margin: 0;
}

.skill:before {
  width: 100%;
  height: 0.6rem;
  content: "";
  position: absolute;
  display: block;
  background: #cccccc;
  bottom: 0;
}

.skillBar {
  width: 100%;
  height: 0.6rem;
  position: relative;
  display: block;
  background: var(--green);
}

.skillBar span {
  position: absolute;
  border-top: 5px solid var(--green);
  top: -1.8rem;
  font-family: var(--text-font);
  font-size: 0.9rem;
}

.skill1 .skillCount1 {
  right: 0;
}

.skill1 {
  width: 90%;
}

.skill2 {
  width: 90%;
}

.skill2 .skillCount2 {
  right: 0;
}

.skill3 {
  width: 50%;
}

.skill3 .skillCount3 {
  right: 0;
}

.skill4 {
  width: 90%;
}

.skill4 .skillCount4 {
  right: 0;
}

.about h2 {
  font-family: var(--text-font);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.about h3 {
  margin-top: 0.8rem;
  font-family: var(--text-font);
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.educationContent p {
  margin-top: 0.8rem;
}

.educationContent ul {
  margin-top: 0.5rem;
  padding-right: 0.5rem;
  font-family: var(--text-font);
  font-size: 1rem;
}

.educationContent ul li {
  line-height: 1.5rem;
}

.educationContent ul li span {
  color: var(--green);
}

.experienceContent p {
  margin-top: 0.5rem;
}

@media screen and (max-width: 1023px) {
  .about {
    padding: 2rem 6rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .about img {
    display: none;
  }

  .tabs {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .about {
    padding: 2rem 4rem;
    justify-content: center;
  }

  .about h1 {
    text-align: center;
  }

  .tabs {
    padding-top: 1rem;
    justify-content: center;
  }

  .about p {
    font-size: 0.9rem;
  }

  .about h1 {
    font-size: 1.4rem;
  }

  .about h2 {
    font-size: 1.1rem;
  }

  .about h3 {
    font-size: 1rem;
  }

  .aboutContent ul li {
    font-size: 0.9rem;
  }

  .educationContent ul {
    font-size: 0.9rem;
  }
}
